* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 1.125rem;

  --btn-radius: 1.5rem;
  --section-radius: 0.5rem;
  --icon-radius: 3.5rem;

  --font-default: "Halton", "sans serif";
  --font-bold: "Halton bold", "sans serif";

  --progressbar-handprint: 68%;
  --progressbar-footprint: 34%;
  --progressbar-animation-speed: 1s;
}

/* Light Color Scheme */
:root,
:root[data-force-color-mode="light"] {
  color-scheme: light dark;

  --background-green: #c4cea1;
  --accent-green: #606c38;
  --accent-darkgreen: #283618;
  --text-color: #000;
  --text-color-inverse: #fefae0;
  --background-main: #fefae0;

  --green: #606c38;
  --lightbrown: #dda15e;
  --darkbrown: #bc6c25;
  --red: #c7421a;
}

/* Dark Color Scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --background-green: #283618;
    --accent-green: #c4cea1;
    --text-color: #fefae0;
    --text-color-inverse: #000;
    --background-main: #4c330e;

    --green: #606c38;
    --lightbrown: #dda15e;
    --darkbrown: #bc6c25;
    --red: #c7421a;
  }
}
:root[data-force-color-mode="dark"] {
  --background-green: #283618;
  --accent-green: #c4cea1;
  --text-color: #fefae0;
  --text-color-inverse: #000;

  --green: #606c38;
  --lightbrown: #dda15e;
  --darkbrown: #bc6c25;
  --red: #c7421a;
}

body {
  min-height: 100vh;

  font-family: var(--font-default);
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1, "liga" on, "dlig" on;
  line-height: 1.5;
  background-color: var(--background-main);

  display: flex;
}

aside {
  width: 20%;
  min-width: 14rem;
  max-width: 30rem;
  background-color: var(--background-green);
  /* border-right: 2px solid var(--darkbrown); */
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside > header {
  padding: 2rem 1.5rem;
  display: flex;
}

.logo-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.logo-text-container > span:nth-of-type(1) {
  font-size: 1.2rem;
  font-family: var(--font-bold);
}

header img {
  width: 3.5rem;
  height: 3.5rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

nav {
  padding: 1rem;
}

nav > ul {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: var(--accent-darkgreen);
  /* background-color: var(--darkgreen); */
  font-size: 1rem;
  display: block;
  padding: 0.5rem 1em;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--background-green);
  transition: 0.2s;
}

nav a:not(.active):hover {
  box-shadow: inset 0px 0px 0px 1px var(--accent-darkgreen);
}

nav a.active {
  background-color: var(--accent-green);
  color: var(--text-color-inverse);
}

main {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

main h1 {
  font-size: 2rem;
  display: block;
  padding: 0 1rem;
}

button {
  font-family: var(--font-bold);
  font-size: 1.5rem;
  color: var(--text-color-inverse);
  background-color: var(--background-green);
  color: var(--accent-darkgreen);
  border: none;
  border-radius: var(--btn-radius);
  cursor: pointer;
  width: 80%;
  transition: 0.2s;
}

button:hover {
  box-shadow: inset 0px 0px 0px 1px var(--accent-darkgreen);
}

.grid-container {
  width: 100%;
  height: 100%;
  padding: 1rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
    "indicators  tagline"
    "inzicht     cta";
}

.indicators {
  grid-area: indicators;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: var(--section-radius);
  background-color: var(--lightbrown);
  margin: 1rem;
  gap: 4rem;
  padding-top: -0.5rem;
}

.indicators > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.indicators > div > h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: var(--section-radius);
}

.meer-inzicht {
  grid-area: inzicht;
  height: 5rem;
  margin: auto;
  margin-top: 1rem;
}

.cta {
  grid-area: cta;
  height: 5rem;
  margin: auto;
  margin-top: 1rem;
}

.grid-container h2 {
  grid-area: tagline;
  font-size: 2rem;
  padding: 2rem;
  border-radius: var(--section-radius);
  background-color: var(--lightbrown);
  margin: 1rem;
}

.chart {
  background-color: var(--darkbrown);
  justify-content: flex-start;
  border-radius: 0.5rem;
  align-items: center;
  position: relative;
  padding: 0.3rem;
  display: flex;
  height: 4rem;
  width: 100%;
}
.chart span {
  margin-left: 0.4rem;
  color: #fff;
  font-weight: bolder;
}

.bar {
  border-radius: 0.25rem;
  background: #fff;
  height: 100%;
  width: 0;
}

.bar-handprint {
  animation: load-handprint var(--progressbar-animation-speed) normal forwards;
}

.bar-footprint {
  animation: load-footprint var(--progressbar-animation-speed) normal forwards;
}

.hamb {
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  left: 0.2rem;
  top: 0.2rem;
  background-color: var(--background-green);
  border-radius: var(--btn-radius);
  height: 4rem;
  width: 5rem;
}

.hamb-line {
  background: white;
  display: block;
  height: 0.2rem;
  position: relative;
  width: 1.5rem;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 0.4rem;
}
.hamb-line::after {
  top: -0.4rem;
}

.side-menu {
  display: none;
}

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

@keyframes load-handprint {
  0% {
    width: 0;
  }
  100% {
    /* You need to change the percentage below to match the value in the corresponding <span> */
    width: var(--progressbar-handprint);
  }
}

@keyframes load-footprint {
  0% {
    width: 0;
  }
  100% {
    /* You need to change the percentage below to match the value in the corresponding <span> */
    width: var(--progressbar-footprint);
  }
}

@media only screen and (max-width: 1206px) {
  :root {
    font-size: 0.875rem;
  }
}

@media only screen and (max-width: 810px) {
  :root {
    font-size: 0.625rem;
  }
}

@media only screen and (max-width: 412px) {
  :root {
    font-size: 0.625rem;
  }

  aside {
    width: 15rem;
    margin-left: -15rem;
  }

  .hamb {
    display: flex;
  }
}
